[gd_scene load_steps=2 format=3 uid="uid://cjmwmmqykg4et"]

[ext_resource type="FontFile" uid="uid://lsgrvo3ka24r" path="res://assets/ui/common/default_font.ttf" id="1_k3m0a"]

[node name="LeaderboardRow" type="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
theme_override_constants/separation = 0

[node name="Position" type="Label" parent="."]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_k3m0a")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(120, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_k3m0a")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
custom_minimum_size = Vector2(120, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_k3m0a")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
