[gd_scene load_steps=2 format=3 uid="uid://bbal7cvvvo5a0"]

[ext_resource type="FontFile" uid="uid://lsgrvo3ka24r" path="res://assets/ui/default_font.ttf" id="1_shelw"]

[node name="Label" type="Label"]
custom_minimum_size = Vector2(80, 15)
theme_override_fonts/font = ExtResource("1_shelw")
theme_override_font_sizes/font_size = 9
text = "1: BBBBBBBBBB"
vertical_alignment = 1
