ea4bc82a6ad023ab7ee23ee620429895
::res://::1698589462
export_presets.cfg::TextFile::-1::1698587884::0::1::::<><>::
::res://addons/::1698484496
::res://addons/webrtc/::1698484498
LICENSE.json::JSON::-1::1698484496::0::1::::<><>::
webrtc.gdextension::GDExtension::-1::1698484498::0::1::::<><>::
::res://addons/webrtc/lib/::1698484498
::res://assets/::1698484498
::res://assets/characters/::1698484498
::res://assets/characters/components/::1698589399
CharacterAnimationHandler.gd::GDScript::-1::1698588675::0::1::::CharacterAnimationHandler<>Node<>::
CharacterAnimationHandler.tscn::PackedScene::6586291824505961685::1698484498::0::1::::<><>::res://assets/characters/components/CharacterAnimationHandler.gd
MovementHandler.gd::GDScript::-1::1698484498::0::1::::MovementHandler<>Node<>::
MovementHandler.tscn::PackedScene::5669893258622427454::1698484498::0::1::::<><>::res://assets/characters/components/MovementHandler.gd
PlayerInputHandler.gd::GDScript::-1::1698589399::0::1::::PlayerInputHandler<>Node<>::
PlayerInputHandler.tscn::PackedScene::4619919230337077751::1698484498::0::1::::<><>::res://assets/characters/components/PlayerInputHandler.gd
::res://assets/characters/player/::1698589886
Player.tscn::PackedScene::5251965384906060711::1698589886::0::1::::<><>::res://assets/characters/player/PlayerController.gd<>uid://de2oqx30vhxsq::::res://assets/characters/sprites/bob_sprite.png<>uid://lsgrvo3ka24r::::res://assets/ui/default_font.ttf<>uid://b626nolb7wsp8::::res://assets/characters/components/PlayerInputHandler.tscn<>uid://cm1skwrit5fjy::::res://assets/characters/components/MovementHandler.tscn<>uid://c03pi8job8od6::::res://assets/characters/components/CharacterAnimationHandler.tscn
PlayerController.gd::GDScript::-1::1698589227::0::1::::PlayerController<>CharacterBody2D<>::
::res://assets/characters/sprites/::1698484498
bob_sprite.png::CompressedTexture2D::7496635488048083448::1698484498::1698484498::1::::<><>::
::res://assets/globals/::1698580560
GameManager.gd::GDScript::-1::1698580560::0::1::::<>Node<>::
::res://assets/other/::1698484498
::res://assets/other/shaders/::1698484498
SmoothPixel.gdshader::Shader::-1::1698484498::0::1::::<><>::
::res://assets/tracks/::1698589900
Track1.gd::GDScript::-1::1698589542::0::1::::<>TrackController<>::
Track0.gd::GDScript::-1::1698484498::0::1::::<>TrackController<>::
Track0.tscn::PackedScene::5141075124548797583::1698589887::0::1::::<><>::res://assets/tracks/Track0.gd<>uid://cihuamamapxkt::::res://assets/ui/camera/MainCamera.tscn<>uid://kni4m4004q2::::res://assets/tracks/tilesets/default_wall_front.png<>uid://cg3ddqtk38sxj::::res://assets/characters/player/Player.tscn<>uid://c5k643o2uunsn::::res://assets/tracks/tilesets/finish_line.png<>uid://d2nflfcabyqka::::res://assets/tracks/tilesets/direction_indicators.png<>uid://cy14hlyb888wd::::res://assets/tracks/components/SpawnHandler.tscn
Track1.tscn::PackedScene::6840531653382754803::1698589900::0::1::::<><>::res://assets/tracks/Track1.gd<>uid://cihuamamapxkt::::res://assets/ui/camera/MainCamera.tscn<>uid://kni4m4004q2::::res://assets/tracks/tilesets/default_wall_front.png<>uid://c5k643o2uunsn::::res://assets/tracks/tilesets/finish_line.png<>uid://d2nflfcabyqka::::res://assets/tracks/tilesets/direction_indicators.png<>uid://cy14hlyb888wd::::res://assets/tracks/components/SpawnHandler.tscn<>uid://cg3ddqtk38sxj::::res://assets/characters/player/Player.tscn
::res://assets/tracks/components/::1698589858
TrackList.gd::GDScript::-1::1698589858::0::1::::TrackList<>RefCounted<>::
SpawnHandler.gd::GDScript::-1::1698581462::0::1::::SpawnHandler<>Node2D<>::
SpawnHandler.tscn::PackedScene::6512821344575123243::1698484498::0::1::::<><>::res://assets/tracks/components/SpawnHandler.gd
TrackController.gd::GDScript::-1::1698484498::0::1::::TrackController<>Node<>::
::res://assets/tracks/thumbnails/::1698589973
track0_thumbnail.png::CompressedTexture2D::4819925858507599774::1698576722::1698576722::1::::<><>::
track1_thumbnail.png::CompressedTexture2D::5748404923695329972::1698589973::1698589973::1::::<><>::
::res://assets/tracks/tilesets/::1698484498
default_wall_front.png::CompressedTexture2D::21448927864660519::1698484498::1698484498::1::::<><>::
direction_indicators.png::CompressedTexture2D::9081521234514398820::1698484498::1698484498::1::::<><>::
finish_line.png::CompressedTexture2D::6901085962402124517::1698484498::1698484498::1::::<><>::
::res://assets/ui/::1698484498
default_font.ttf::FontFile::809631865947616503::1698484498::1698484498::1::::<><>::
::res://assets/ui/camera/::1698484498
CameraHandler.gd::GDScript::-1::1698484498::0::1::::<>Camera2D<>::
MainCamera.tscn::PackedScene::5350017731450252219::1698484498::0::1::::<><>::res://assets/ui/camera/CameraHandler.gd
::res://assets/ui/hud/::1698484498
::res://assets/ui/hud/assets/::1698484498
speedometer_base.png::CompressedTexture2D::926027750986799414::1698484498::1698484498::1::::<><>::
speedometer_needle.png::CompressedTexture2D::838049802114218528::1698484498::1698484498::1::::<><>::
::res://assets/ui/menus/::1698520734
::res://assets/ui/menus/common/::1698484498
back_button_normal.png::CompressedTexture2D::1897781953657108317::1698484498::1698484498::1::::<><>::
back_button_pressed.png::CompressedTexture2D::8941343893538758778::1698484498::1698484498::1::::<><>::
::res://assets/ui/menus/main-menu/::1698520734
collections_button_normal.png::CompressedTexture2D::1725029733289479075::1698484498::1698520734::1::::<><>::
collections_button_pressed.png::CompressedTexture2D::2453337699657590301::1698484498::1698520734::1::::<><>::
host_button_normal.png::CompressedTexture2D::1643202151690431307::1698484498::1698520734::1::::<><>::
host_button_pressed.png::CompressedTexture2D::7319815677209297286::1698484498::1698520734::1::::<><>::
join_button_normal.png::CompressedTexture2D::7015886346736656868::1698484498::1698520734::1::::<><>::
join_button_pressed.png::CompressedTexture2D::2162029915450004759::1698484498::1698520734::1::::<><>::
options_button_normal.png::CompressedTexture2D::4361735939313638595::1698484498::1698520734::1::::<><>::
options_button_pressed.png::CompressedTexture2D::7146432291479130494::1698484498::1698520734::1::::<><>::
quit_button_normal.png::CompressedTexture2D::3167082091717854142::1698484498::1698520734::1::::<><>::
quit_button_pressed.png::CompressedTexture2D::5649768736506273922::1698484498::1698520734::1::::<><>::
::res://assets/ui/menus/multiplayer/::1698589886
MultiplayerMenu.gd::GDScript::-1::1698523729::0::1::::<>Control<>::
MultiplayerMenu.tscn::PackedScene::7670484318767883079::1698589886::0::1::::<><>::res://assets/ui/menus/multiplayer/components/Client.gd<>uid://dk1ar4he7csso::::res://assets/ui/menus/multiplayer/lobby-browser/LobbyBrowser.tscn<>uid://dc6y5p8d0w2y8::::res://assets/ui/menus/multiplayer/lobby/LobbyMenu.tscn<>res://assets/ui/menus/multiplayer/components/Server.gd<>uid://lsgrvo3ka24r::::res://assets/ui/default_font.ttf
::res://assets/ui/menus/multiplayer/common/::1698484498
button_1_disabled.png::CompressedTexture2D::5771671726809134038::1698484498::1698484498::1::::<><>::
button_1_normal.png::CompressedTexture2D::6663054343914063377::1698484498::1698484498::1::::<><>::
button_1_pressed.png::CompressedTexture2D::5996702038048217447::1698484498::1698484498::1::::<><>::
button_2_disabled.png::CompressedTexture2D::5144683581161210910::1698484498::1698484498::1::::<><>::
button_2_normal.png::CompressedTexture2D::7760956756511303564::1698484498::1698484498::1::::<><>::
button_2_pressed.png::CompressedTexture2D::6278779841607017376::1698484498::1698484498::1::::<><>::
::res://assets/ui/menus/multiplayer/components/::1698588842
Client.gd::GDScript::-1::1698588076::0::1::::<>Node<>::
Server.gd::GDScript::-1::1698583638::0::1::::<>Node<>::
::res://assets/ui/menus/multiplayer/lobby/::1698589965
LobbyMenu.gd::GDScript::-1::1698589850::0::1::::LobbyMenu<>Control<>::
LobbyMenu.tscn::PackedScene::7365147069374172317::1698589965::0::1::::<><>::res://assets/ui/menus/multiplayer/lobby/LobbyMenu.gd<>uid://cy14hlyb888wd::::res://assets/tracks/components/SpawnHandler.tscn<>uid://lsgrvo3ka24r::::res://assets/ui/default_font.ttf<>uid://cg3ddqtk38sxj::::res://assets/characters/player/Player.tscn<>uid://dwcfgs8oiyuge::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_gray.png<>uid://udpbsuq8lmwh::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_green.png<>uid://dbehj3pe803v4::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_orange.png<>uid://d001ap3g0qxww::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_red.png
portrait_bg_gray.png::CompressedTexture2D::8707860663397998432::1698484498::1698484498::1::::<><>::
portrait_bg_green.png::CompressedTexture2D::1410883523796132619::1698484498::1698484498::1::::<><>::
portrait_bg_orange.png::CompressedTexture2D::7238150990880810735::1698484498::1698484498::1::::<><>::
portrait_bg_red.png::CompressedTexture2D::8967172059104988206::1698484498::1698484498::1::::<><>::
::res://assets/ui/menus/multiplayer/lobby-browser/::1698585572
LobbyBrowser.gd::GDScript::-1::1698568257::0::1::::LobbyBrowser<>Control<>::
LobbyBrowser.tscn::PackedScene::7914856201776953994::1698585572::0::1::::<><>::uid://lsgrvo3ka24r::::res://assets/ui/default_font.ttf<>uid://xxan6uwyuv4y::::res://assets/ui/menus/multiplayer/lobby-browser/LobbyInfoRow.tscn<>res://assets/ui/menus/multiplayer/lobby-browser/LobbyBrowser.gd
LobbyInfoRow.gd::GDScript::-1::1698568032::0::1::::LobbyInfoRow<>HBoxContainer<>::
LobbyInfoRow.tscn::PackedScene::1661848967491288870::1698585572::0::1::::<><>::uid://lsgrvo3ka24r::::res://assets/ui/default_font.ttf<>res://assets/ui/menus/multiplayer/lobby-browser/LobbyInfoRow.gd
