ea4bc82a6ad023ab7ee23ee620429895
::res://::1699003291
export_presets.cfg::TextFile::-1::1698827113::0::1::::<><>::
::res://addons/::1698776146
::res://addons/webrtc/::1698776148
LICENSE.json::JSON::-1::1698776146::0::1::::<><>::
webrtc.gdextension::GDExtension::-1::1698776148::0::1::::<><>::
::res://addons/webrtc/lib/::1698776148
::res://assets/::1698776148
::res://assets/characters/::1698776148
::res://assets/characters/components/::1698825091
CharacterAnimationHandler.gd::GDScript::-1::1698776148::0::1::::CharacterAnimationHandler<>Node<>::
CharacterAnimationHandler.tscn::PackedScene::6586291824505961685::1698776148::0::1::::<><>::res://assets/characters/components/CharacterAnimationHandler.gd
MovementHandler.gd::GDScript::-1::1698776148::0::1::::MovementHandler<>Node<>::
MovementHandler.tscn::PackedScene::5669893258622427454::1698776148::0::1::::<><>::res://assets/characters/components/MovementHandler.gd
PlayerInputHandler.gd::GDScript::-1::1698825091::0::1::::PlayerInputHandler<>Node<>::
PlayerInputHandler.tscn::PackedScene::4619919230337077751::1698776148::0::1::::<><>::res://assets/characters/components/PlayerInputHandler.gd
::res://assets/characters/player/::1698952276
Player.tscn::PackedScene::5251965384906060711::1698952276::0::1::::<><>::res://assets/characters/player/PlayerController.gd<>uid://de2oqx30vhxsq::::res://assets/characters/sprites/bob_sprite.png<>uid://lsgrvo3ka24r::::res://assets/ui/common/default_font.ttf<>uid://b626nolb7wsp8::::res://assets/characters/components/PlayerInputHandler.tscn<>uid://cm1skwrit5fjy::::res://assets/characters/components/MovementHandler.tscn<>uid://c03pi8job8od6::::res://assets/characters/components/CharacterAnimationHandler.tscn
PlayerController.gd::GDScript::-1::1698948611::0::1::::PlayerController<>CharacterBody2D<>::
::res://assets/characters/sprites/::1698952196
amanda_sprite.png::CompressedTexture2D::8406260816993812097::1698952186::1698952196::1::::<><>::
bob_sprite.png::CompressedTexture2D::7496635488048083448::1698921794::1698948592::1::::<><>::
catbob_sprite.png::CompressedTexture2D::534912723018494281::1698948582::1698948592::1::::<><>::
skelebob_sprite.png::CompressedTexture2D::7565262775410372260::1698921824::1698861317::1::::<><>::
::res://assets/globals/::1698861318
CursorHandler.gd::GDScript::-1::1698836273::0::1::::<>CanvasLayer<>::
CursorHandler.tscn::PackedScene::1160983467246141523::1698859780::0::1::::<><>::uid://cqwglsybbb7na
GameManager.gd::GDScript::-1::1698859472::0::1::::<>Node<>::
MusicHandler.gd::GDScript::-1::1698860853::0::1::::<>Node<>::
MusicHandler.tscn::PackedScene::4334302086602444176::1698861318::0::1::::<><>::res://assets/globals/MusicHandler.gd<>uid://bnajy8rgqk7a2
::res://assets/other/::1698840229
::res://assets/other/music/::1698841545
main_menu.wav::AudioStreamWAV::3299466722802791531::1698841508::1698841545::1::::<><>::
::res://assets/other/shaders/::1698840239
::res://assets/tracks/::1698825162
Track0.gd::GDScript::-1::1698825162::0::1::::<>TrackController<>::
Track0.tscn::PackedScene::5141075124548797583::1698825142::0::1::::<><>::res://assets/tracks/Track0.gd<>uid://cihuamamapxkt
Track1.gd::GDScript::-1::1698776148::0::1::::<>TrackController<>::
Track1.tscn::PackedScene::6840531653382754803::1698776148::0::1::::<><>::res://assets/tracks/Track1.gd<>uid://cihuamamapxkt
::res://assets/tracks/components/::1698824876
SpawnHandler.gd::GDScript::-1::1698776148::0::1::::SpawnHandler<>Node2D<>::
SpawnHandler.tscn::PackedScene::6512821344575123243::1698776148::0::1::::<><>::res://assets/tracks/components/SpawnHandler.gd
TrackController.gd::GDScript::-1::1698824876::0::1::::TrackController<>Node<>::
TrackList.gd::GDScript::-1::1698776148::0::1::::TrackList<>RefCounted<>::
::res://assets/tracks/thumbnails/::1698776148
track0_thumbnail.png::CompressedTexture2D::4819925858507599774::1698776148::1698776148::1::::<><>::
track1_thumbnail.png::CompressedTexture2D::5748404923695329972::1698776148::1698776148::1::::<><>::
::res://assets/tracks/tilesets/::1698776148
default_wall_front.png::CompressedTexture2D::21448927864660519::1698776148::1698776148::1::::<><>::
direction_indicators.png::CompressedTexture2D::9081521234514398820::1698776148::1698776148::1::::<><>::
finish_line.png::CompressedTexture2D::6901085962402124517::1698776148::1698776148::1::::<><>::
::res://assets/ui/::1698835293
::res://assets/ui/camera/::1698776148
CameraHandler.gd::GDScript::-1::1698776148::0::1::::<>Camera2D<>::
MainCamera.tscn::PackedScene::5350017731450252219::1698776148::0::1::::<><>::res://assets/ui/camera/CameraHandler.gd
::res://assets/ui/common/::1698859786
default_font.ttf::FontFile::809631865947616503::1698776148::1698835305::1::::<><>::
empty_cursor.png::CompressedTexture2D::4481672738642765476::1698835460::1698835468::1::::<><>::
mouse_cursor.png::CompressedTexture2D::5941664104416045042::1698837286::1698837299::1::::<><>::
::res://assets/ui/hud/::1698835305
GameHUD.gd::GDScript::-1::1698825343::0::1::::GameHUD<>CanvasLayer<>::
GameHUD.tscn::PackedScene::7587792356108199012::1698835305::0::1::::<><>::uid://lsgrvo3ka24r
PlayerListRow.tscn::PackedScene::2457334698126906161::1698835305::0::1::::<><>::uid://lsgrvo3ka24r
::res://assets/ui/hud/assets/::1698776149
speedometer_base.png::CompressedTexture2D::926027750986799414::1698776149::1698776149::1::::<><>::
speedometer_needle.png::CompressedTexture2D::838049802114218528::1698776149::1698776149::1::::<><>::
::res://assets/ui/menus/::1698857260
::res://assets/ui/menus/characters/::1698952268
amanda_portrait.png::CompressedTexture2D::2516606700053692668::1698864226::1698864238::1::::<><>::
bob_portrait.png::CompressedTexture2D::5048353684903658034::1698863644::1698863654::1::::<><>::
catbob_portrait.png::CompressedTexture2D::5669366999043677054::1698863604::1698863654::1::::<><>::
CharactersMenu.gd::GDScript::-1::1698952253::0::1::::<>Control<>::
CharactersMenu.tscn::PackedScene::5665465410274640284::1698952268::0::1::::<><>::res://assets/ui/menus/characters/CharactersMenu.gd<>uid://dwcfgs8oiyuge::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_gray.png<>uid://lsgrvo3ka24r::::res://assets/ui/common/default_font.ttf<>uid://udpbsuq8lmwh::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_green.png<>uid://dbehj3pe803v4::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_orange.png<>uid://d001ap3g0qxww::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_red.png<>uid://cd6pwav6pq6mo::::res://assets/ui/menus/characters/bob_portrait.png<>uid://cy14hlyb888wd::::res://assets/tracks/components/SpawnHandler.tscn<>uid://bkij13ik54tlt::::res://assets/ui/menus/characters/skelebob_portrait.png<>uid://dg34tb4xpsc2x::::res://assets/ui/menus/characters/portrait_selected.png<>uid://cm1jv78bnb4gg::::res://assets/ui/menus/characters/catbob_portrait.png<>uid://bb4ce6icpl5o7::::res://assets/ui/menus/characters/amanda_portrait.png<>uid://8x4pwkxa1ury::::res://assets/ui/menus/characters/speech_bubble.png
portrait_selected.png::CompressedTexture2D::7639992511284040405::1698861907::1698861914::1::::<><>::
skelebob_portrait.png::CompressedTexture2D::3105418509190174429::1698863633::1698863654::1::::<><>::
speech_bubble.png::CompressedTexture2D::2365501280105052122::1698950273::1698950278::1::::<><>::
::res://assets/ui/menus/common/::1698835305
back_button_normal.png::CompressedTexture2D::1897781953657108317::1698776149::1698835295::1::::<><>::
back_button_pressed.png::CompressedTexture2D::8941343893538758778::1698776149::1698835295::1::::<><>::
::res://assets/ui/menus/main-menu/::1698860609
back_button_normal.png::CompressedTexture2D::9091175933688127740::1698776149::1698835295::1::::<><>::
back_button_pressed.png::CompressedTexture2D::5706409845404821544::1698776149::1698835295::1::::<><>::
characters_button_normal.png::CompressedTexture2D::3112321484200530963::1698776149::1698835295::1::::<><>::
characters_button_pressedl.png::CompressedTexture2D::8663497123232924154::1698776149::1698835295::1::::<><>::
MainMenu.gd::GDScript::-1::1698860609::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4893353283354301546::1698841642::0::1::::<><>::uid://c2uexw4iu0k4o
multiplayer_button_normal.png::CompressedTexture2D::9193759099417939710::1698776149::1698835295::1::::<><>::
multiplayer_button_pressed.png::CompressedTexture2D::3836006995287403310::1698776149::1698835295::1::::<><>::
options_button_normal.png::CompressedTexture2D::5788401215209657784::1698776149::1698835295::1::::<><>::
options_button_pressed.png::CompressedTexture2D::5772328399501384510::1698776149::1698835295::1::::<><>::
quit_button_normal.png::CompressedTexture2D::4034517121799612910::1698776149::1698835295::1::::<><>::
quit_button_pressed.png::CompressedTexture2D::4540672729911285348::1698776149::1698835295::1::::<><>::
singleplayer_button_normal.png::CompressedTexture2D::6709512842629386968::1698776149::1698835295::1::::<><>::
singleplayer_button_pressed.png::CompressedTexture2D::8733741115689447012::1698776149::1698835295::1::::<><>::
::res://assets/ui/menus/multiplayer/::1698861263
MultiplayerMenu.gd::GDScript::-1::1698776149::0::1::::<>Control<>::
MultiplayerMenu.tscn::PackedScene::7670484318767883079::1698861263::0::1::::<><>::uid://dk1ar4he7csso
::res://assets/ui/menus/multiplayer/common/::1698835295
button_1_disabled.png::CompressedTexture2D::5771671726809134038::1698776149::1698835295::1::::<><>::
button_1_normal.png::CompressedTexture2D::6663054343914063377::1698776149::1698835295::1::::<><>::
button_1_pressed.png::CompressedTexture2D::5996702038048217447::1698776149::1698835295::1::::<><>::
button_2_disabled.png::CompressedTexture2D::5144683581161210910::1698776149::1698835295::1::::<><>::
button_2_normal.png::CompressedTexture2D::7760956756511303564::1698776149::1698835295::1::::<><>::
button_2_pressed.png::CompressedTexture2D::6278779841607017376::1698776149::1698835295::1::::<><>::
::res://assets/ui/menus/multiplayer/components/::1698861212
Client.gd::GDScript::-1::1698861192::0::1::::<>Node<>::
Server.gd::GDScript::-1::1698861212::0::1::::<>Node<>::
::res://assets/ui/menus/multiplayer/lobby/::1698861318
LobbyMenu.gd::GDScript::-1::1698824149::0::1::::LobbyMenu<>Control<>::
LobbyMenu.tscn::PackedScene::7365147069374172317::1698861318::0::1::::<><>::res://assets/ui/menus/multiplayer/lobby/LobbyMenu.gd<>uid://cy14hlyb888wd
portrait_bg_gray.png::CompressedTexture2D::8707860663397998432::1698776149::1698835295::1::::<><>::
portrait_bg_green.png::CompressedTexture2D::1410883523796132619::1698776149::1698835295::1::::<><>::
portrait_bg_orange.png::CompressedTexture2D::7238150990880810735::1698776149::1698835295::1::::<><>::
portrait_bg_red.png::CompressedTexture2D::8967172059104988206::1698776149::1698835295::1::::<><>::
::res://assets/ui/menus/multiplayer/lobby-browser/::1698835305
LobbyBrowser.gd::GDScript::-1::1698832334::0::1::::LobbyBrowser<>Control<>::
LobbyBrowser.tscn::PackedScene::7914856201776953994::1698835305::0::1::::<><>::uid://lsgrvo3ka24r
LobbyInfoRow.gd::GDScript::-1::1698776149::0::1::::LobbyInfoRow<>HBoxContainer<>::
LobbyInfoRow.tscn::PackedScene::1661848967491288870::1698835305::0::1::::<><>::uid://lsgrvo3ka24r
status_box_black.png::CompressedTexture2D::3861702863722739137::1698776149::1698835295::1::::<><>::
status_box_green.png::CompressedTexture2D::3340478998929627687::1698776149::1698835295::1::::<><>::
status_box_orange.png::CompressedTexture2D::4397839622686661090::1698776149::1698835295::1::::<><>::
status_box_red.png::CompressedTexture2D::3667245491988671082::1698776149::1698835295::1::::<><>::
::res://assets/ui/menus/options/::1698776149
OptionsMenu.tscn::PackedScene::599003029851430646::1698776149::0::1::::<><>::
::res://assets/ui/menus/singleplayer/::1698948655
SingleplayerMenu.gd::GDScript::-1::1698948655::0::1::::<>Control<>::
SingleplayerMenu.tscn::PackedScene::4973669750678860658::1698861318::0::1::::<><>::uid://dwcfgs8oiyuge
