ea4bc82a6ad023ab7ee23ee620429895
::res://::1698683934
export_presets.cfg::TextFile::-1::1698674337::0::1::::<><>::
::res://addons/::1698484496
::res://addons/webrtc/::1698484498
LICENSE.json::JSON::-1::1698484496::0::1::::<><>::
webrtc.gdextension::GDExtension::-1::1698484498::0::1::::<><>::
::res://addons/webrtc/lib/::1698484498
::res://assets/::1698484498
::res://assets/characters/::1698484498
::res://assets/characters/components/::1698670878
CharacterAnimationHandler.gd::GDScript::-1::1698588675::0::1::::CharacterAnimationHandler<>Node<>::
CharacterAnimationHandler.tscn::PackedScene::6586291824505961685::1698484498::0::1::::<><>::res://assets/characters/components/CharacterAnimationHandler.gd
MovementHandler.gd::GDScript::-1::1698670878::0::1::::MovementHandler<>Node<>::
MovementHandler.tscn::PackedScene::5669893258622427454::1698484498::0::1::::<><>::res://assets/characters/components/MovementHandler.gd
PlayerInputHandler.gd::GDScript::-1::1698589399::0::1::::PlayerInputHandler<>Node<>::
PlayerInputHandler.tscn::PackedScene::4619919230337077751::1698484498::0::1::::<><>::res://assets/characters/components/PlayerInputHandler.gd
::res://assets/characters/player/::1698670805
Player.tscn::PackedScene::5251965384906060711::1698590288::0::1::::<><>::res://assets/characters/player/PlayerController.gd<>uid://de2oqx30vhxsq
PlayerController.gd::GDScript::-1::1698670805::0::1::::PlayerController<>CharacterBody2D<>::
::res://assets/characters/sprites/::1698484498
bob_sprite.png::CompressedTexture2D::7496635488048083448::1698484498::1698484498::1::::<><>::
::res://assets/globals/::1698682772
GameManager.gd::GDScript::-1::1698682772::0::1::::<>Node<>::
::res://assets/other/::1698484498
::res://assets/other/shaders/::1698484498
SmoothPixel.gdshader::Shader::-1::1698484498::0::1::::<><>::
::res://assets/tracks/::1698682467
Track0.gd::GDScript::-1::1698590258::0::1::::<>TrackController<>::
Track0.tscn::PackedScene::5141075124548797583::1698682467::0::1::::<><>::res://assets/tracks/Track0.gd<>uid://cihuamamapxkt::::res://assets/ui/camera/MainCamera.tscn<>uid://kni4m4004q2::::res://assets/tracks/tilesets/default_wall_front.png<>uid://cg3ddqtk38sxj::::res://assets/characters/player/Player.tscn<>uid://c5k643o2uunsn::::res://assets/tracks/tilesets/finish_line.png<>uid://d2nflfcabyqka::::res://assets/tracks/tilesets/direction_indicators.png<>uid://cy14hlyb888wd::::res://assets/tracks/components/SpawnHandler.tscn
Track1.gd::GDScript::-1::1698590266::0::1::::<>TrackController<>::
Track1.tscn::PackedScene::6840531653382754803::1698590356::0::1::::<><>::res://assets/tracks/Track1.gd<>uid://cihuamamapxkt
::res://assets/tracks/components/::1698683891
SpawnHandler.gd::GDScript::-1::1698683891::0::1::::SpawnHandler<>Node2D<>::
SpawnHandler.tscn::PackedScene::6512821344575123243::1698484498::0::1::::<><>::res://assets/tracks/components/SpawnHandler.gd
TrackController.gd::GDScript::-1::1698674282::0::1::::TrackController<>Node<>::
TrackList.gd::GDScript::-1::1698589996::0::1::::TrackList<>RefCounted<>::
::res://assets/tracks/thumbnails/::1698589973
track0_thumbnail.png::CompressedTexture2D::4819925858507599774::1698576722::1698576722::1::::<><>::
track1_thumbnail.png::CompressedTexture2D::5748404923695329972::1698589973::1698589973::1::::<><>::
::res://assets/tracks/tilesets/::1698484498
default_wall_front.png::CompressedTexture2D::21448927864660519::1698484498::1698484498::1::::<><>::
direction_indicators.png::CompressedTexture2D::9081521234514398820::1698484498::1698484498::1::::<><>::
finish_line.png::CompressedTexture2D::6901085962402124517::1698484498::1698484498::1::::<><>::
::res://assets/ui/::1698484498
default_font.ttf::FontFile::809631865947616503::1698484498::1698484498::1::::<><>::
::res://assets/ui/camera/::1698484498
CameraHandler.gd::GDScript::-1::1698484498::0::1::::<>Camera2D<>::
MainCamera.tscn::PackedScene::5350017731450252219::1698484498::0::1::::<><>::res://assets/ui/camera/CameraHandler.gd
::res://assets/ui/hud/::1698672801
GameHUD.gd::GDScript::-1::1698672733::0::1::::GameHUD<>CanvasLayer<>::
GameHUD.tscn::PackedScene::7587792356108199012::1698672801::0::1::::<><>::uid://lsgrvo3ka24r::::res://assets/ui/default_font.ttf<>uid://ngtsojrjphfi::::res://assets/ui/hud/assets/speedometer_base.png<>res://assets/ui/hud/GameHUD.gd<>uid://l67s721rf5ou::::res://assets/ui/hud/assets/speedometer_needle.png<>uid://bbal7cvvvo5a0::::res://assets/ui/hud/PlayerListRow.tscn
PlayerListRow.tscn::PackedScene::2457334698126906161::1698672600::0::1::::<><>::uid://lsgrvo3ka24r::::res://assets/ui/default_font.ttf
::res://assets/ui/hud/assets/::1698484498
speedometer_base.png::CompressedTexture2D::926027750986799414::1698484498::1698484498::1::::<><>::
speedometer_needle.png::CompressedTexture2D::838049802114218528::1698484498::1698484498::1::::<><>::
::res://assets/ui/menus/::1698680089
::res://assets/ui/menus/common/::1698484498
back_button_normal.png::CompressedTexture2D::1897781953657108317::1698484498::1698484498::1::::<><>::
back_button_pressed.png::CompressedTexture2D::8941343893538758778::1698484498::1698484498::1::::<><>::
::res://assets/ui/menus/main-menu/::1698680121
back_button_normal.png::CompressedTexture2D::9091175933688127740::1698484498::1698672926::1::::<><>::
back_button_pressed.png::CompressedTexture2D::5706409845404821544::1698484498::1698672926::1::::<><>::
characters_button_normal.png::CompressedTexture2D::3112321484200530963::1698484498::1698672926::1::::<><>::
characters_button_pressedl.png::CompressedTexture2D::8663497123232924154::1698484498::1698672926::1::::<><>::
MainMenu.gd::GDScript::-1::1698680119::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4893353283354301546::1698680121::0::1::::<><>::uid://c2uexw4iu0k4o::::res://assets/ui/menus/main-menu/singleplayer_button_normal.png<>res://assets/ui/menus/main-menu/MainMenu.gd<>uid://dwoxo73bp2xxs::::res://assets/ui/menus/main-menu/singleplayer_button_pressed.png<>uid://d38r4sy1jnplu::::res://assets/ui/menus/main-menu/multiplayer_button_normal.png<>uid://buwgqe3fhur3c::::res://assets/ui/menus/main-menu/multiplayer_button_pressed.png<>uid://bklvqla8tgx60::::res://assets/ui/menus/main-menu/characters_button_normal.png<>uid://dvowsc3q4aiak::::res://assets/ui/menus/main-menu/characters_button_pressedl.png<>uid://cop7efnuu8qk3::::res://assets/ui/menus/main-menu/options_button_normal.png<>uid://coifn1vr84o6q::::res://assets/ui/menus/main-menu/options_button_pressed.png<>uid://bxql54egagk0e::::res://assets/ui/menus/main-menu/quit_button_normal.png<>uid://b5xshmh1xu2se::::res://assets/ui/menus/main-menu/quit_button_pressed.png
multiplayer_button_normal.png::CompressedTexture2D::9193759099417939710::1698484498::1698672926::1::::<><>::
multiplayer_button_pressed.png::CompressedTexture2D::3836006995287403310::1698484498::1698672926::1::::<><>::
options_button_normal.png::CompressedTexture2D::5788401215209657784::1698484498::1698672926::1::::<><>::
options_button_pressed.png::CompressedTexture2D::5772328399501384510::1698484498::1698672926::1::::<><>::
quit_button_normal.png::CompressedTexture2D::4034517121799612910::1698484498::1698672926::1::::<><>::
quit_button_pressed.png::CompressedTexture2D::4540672729911285348::1698484498::1698672926::1::::<><>::
singleplayer_button_normal.png::CompressedTexture2D::6709512842629386968::1698484498::1698672926::1::::<><>::
singleplayer_button_pressed.png::CompressedTexture2D::8733741115689447012::1698484498::1698672926::1::::<><>::
::res://assets/ui/menus/multiplayer/::1698683892
MultiplayerMenu.gd::GDScript::-1::1698523729::0::1::::<>Control<>::
MultiplayerMenu.tscn::PackedScene::7670484318767883079::1698683892::0::1::::<><>::res://assets/ui/menus/multiplayer/components/Client.gd<>uid://dk1ar4he7csso::::res://assets/ui/menus/multiplayer/lobby-browser/LobbyBrowser.tscn<>uid://dc6y5p8d0w2y8::::res://assets/ui/menus/multiplayer/lobby/LobbyMenu.tscn<>res://assets/ui/menus/multiplayer/components/Server.gd<>uid://lsgrvo3ka24r::::res://assets/ui/default_font.ttf
::res://assets/ui/menus/multiplayer/common/::1698484498
button_1_disabled.png::CompressedTexture2D::5771671726809134038::1698484498::1698484498::1::::<><>::
button_1_normal.png::CompressedTexture2D::6663054343914063377::1698484498::1698484498::1::::<><>::
button_1_pressed.png::CompressedTexture2D::5996702038048217447::1698484498::1698484498::1::::<><>::
button_2_disabled.png::CompressedTexture2D::5144683581161210910::1698484498::1698484498::1::::<><>::
button_2_normal.png::CompressedTexture2D::7760956756511303564::1698484498::1698484498::1::::<><>::
button_2_pressed.png::CompressedTexture2D::6278779841607017376::1698484498::1698484498::1::::<><>::
::res://assets/ui/menus/multiplayer/components/::1698682935
Client.gd::GDScript::-1::1698682465::0::1::::<>Node<>::
Server.gd::GDScript::-1::1698682935::0::1::::<>Node<>::
::res://assets/ui/menus/multiplayer/lobby/::1698683892
LobbyMenu.gd::GDScript::-1::1698683739::0::1::::LobbyMenu<>Control<>::
LobbyMenu.tscn::PackedScene::7365147069374172317::1698683892::0::1::::<><>::res://assets/ui/menus/multiplayer/lobby/LobbyMenu.gd<>uid://cy14hlyb888wd::::res://assets/tracks/components/SpawnHandler.tscn<>uid://lsgrvo3ka24r::::res://assets/ui/default_font.ttf<>uid://dwcfgs8oiyuge::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_gray.png<>uid://udpbsuq8lmwh::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_green.png<>uid://dbehj3pe803v4::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_orange.png<>uid://d001ap3g0qxww::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_red.png
portrait_bg_gray.png::CompressedTexture2D::8707860663397998432::1698484498::1698484498::1::::<><>::
portrait_bg_green.png::CompressedTexture2D::1410883523796132619::1698484498::1698484498::1::::<><>::
portrait_bg_orange.png::CompressedTexture2D::7238150990880810735::1698484498::1698484498::1::::<><>::
portrait_bg_red.png::CompressedTexture2D::8967172059104988206::1698484498::1698484498::1::::<><>::
::res://assets/ui/menus/multiplayer/lobby-browser/::1698682511
LobbyBrowser.gd::GDScript::-1::1698667337::0::1::::LobbyBrowser<>Control<>::
LobbyBrowser.tscn::PackedScene::7914856201776953994::1698682511::0::1::::<><>::uid://lsgrvo3ka24r::::res://assets/ui/default_font.ttf<>uid://xxan6uwyuv4y::::res://assets/ui/menus/multiplayer/lobby-browser/LobbyInfoRow.tscn<>res://assets/ui/menus/multiplayer/lobby-browser/LobbyBrowser.gd
LobbyInfoRow.gd::GDScript::-1::1698568032::0::1::::LobbyInfoRow<>HBoxContainer<>::
LobbyInfoRow.tscn::PackedScene::1661848967491288870::1698585572::0::1::::<><>::uid://lsgrvo3ka24r
status_box_black.png::CompressedTexture2D::3861702863722739137::1698484498::1698680504::1::::<><>::
status_box_green.png::CompressedTexture2D::3340478998929627687::1698484498::1698680504::1::::<><>::
status_box_orange.png::CompressedTexture2D::4397839622686661090::1698484498::1698680504::1::::<><>::
status_box_red.png::CompressedTexture2D::3667245491988671082::1698484498::1698680504::1::::<><>::
::res://assets/ui/menus/options/::1698680095
OptionsMenu.tscn::PackedScene::599003029851430646::1698680095::0::1::::<><>::
::res://assets/ui/menus/singleplayer/::1698683922
SingleplayerMenu.gd::GDScript::-1::1698683704::0::1::::<>Control<>::
SingleplayerMenu.tscn::PackedScene::4973669750678860658::1698683922::0::1::::<><>::uid://dwcfgs8oiyuge::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_gray.png<>res://assets/ui/menus/singleplayer/SingleplayerMenu.gd<>uid://udpbsuq8lmwh::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_green.png<>uid://dbehj3pe803v4::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_orange.png<>uid://d001ap3g0qxww::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_red.png<>uid://cy14hlyb888wd::::res://assets/tracks/components/SpawnHandler.tscn<>uid://lsgrvo3ka24r::::res://assets/ui/default_font.ttf
