ea4bc82a6ad023ab7ee23ee620429895
::res://::1698335253
::res://assets/::1698314170
::res://assets/characters/::1698314206
::res://assets/characters/player/::1698337745
CharacterAnimationHandler.gd::GDScript::-1::1698333325::0::1::::CharacterAnimationHandler<>Node<>::
MovementHandler.gd::GDScript::-1::1698319553::0::1::::MovementHandler<>Node<>::
Player.tscn::PackedScene::5251965384906060711::1698337745::0::1::::<><>::res://assets/characters/player/PlayerController.gd<>uid://de2oqx30vhxsq::::res://assets/characters/sprites/bob_sprite.png<>uid://lsgrvo3ka24r::::res://assets/ui/default_font.ttf<>uid://b626nolb7wsp8::::res://assets/components/PlayerInputHandler.tscn<>uid://cm1skwrit5fjy::::res://assets/components/MovementHandler.tscn<>uid://c03pi8job8od6::::res://assets/components/AnimationHandler.tscn
PlayerController.gd::GDScript::-1::1698337744::0::1::::PlayerController<>CharacterBody2D<>::
PlayerInputHandler.gd::GDScript::-1::1698332672::0::1::::PlayerInputHandler<>Node<>::
::res://assets/characters/sprites/::1698285342
bob_sprite.png::CompressedTexture2D::7496635488048083448::1697215699::1698285342::1::::<><>::
::res://assets/components/::1698337745
AnimationHandler.tscn::PackedScene::6586291824505961685::1698313212::0::1::::<><>::res://assets/characters/player/CharacterAnimationHandler.gd
MovementHandler.tscn::PackedScene::5669893258622427454::1698287205::0::1::::<><>::res://assets/characters/player/MovementHandler.gd
PlayerInputHandler.tscn::PackedScene::4619919230337077751::1698288776::0::1::::<><>::res://assets/characters/player/PlayerInputHandler.gd
SpawnHandler.gd::GDScript::-1::1698332370::0::1::::SpawnHandler<>Node2D<>::
SpawnHandler.tscn::PackedScene::6512821344575123243::1698337745::0::1::::<><>::res://assets/components/SpawnHandler.gd
::res://assets/globals/::1698331228
Globals.gd::GDScript::-1::1698331228::0::1::::<>Node<>::
::res://assets/other/::1698286816
::res://assets/other/shaders/::1698286889
SmoothPixel.gdshader::Shader::-1::1698286807::0::1::::<><>::
::res://assets/tracks/::1698337745
Track0.gd::GDScript::-1::1698314581::0::1::::<>TrackController<>::
Track0.tscn::PackedScene::5141075124548797583::1698337745::0::1::::<><>::res://assets/tracks/Track0.gd<>uid://cihuamamapxkt::::res://assets/ui/camera/MainCamera.tscn<>uid://kni4m4004q2::::res://assets/tracks/tilesets/default_wall_front.png<>uid://cg3ddqtk38sxj::::res://assets/characters/player/Player.tscn<>uid://c5k643o2uunsn::::res://assets/tracks/tilesets/finish_line.png<>uid://d2nflfcabyqka::::res://assets/tracks/tilesets/direction_indicators.png<>uid://cy14hlyb888wd::::res://assets/components/SpawnHandler.tscn
TrackController.gd::GDScript::-1::1698332444::0::1::::TrackController<>Node<>::
::res://assets/tracks/tilesets/::1698284635
default_wall_front.png::CompressedTexture2D::21448927864660519::1697735176::1698284539::1::::<><>::
direction_indicators.png::CompressedTexture2D::9081521234514398820::1697734020::1698284635::1::::<><>::
finish_line.png::CompressedTexture2D::6901085962402124517::1697725468::1698284635::1::::<><>::
::res://assets/ui/::1698313757
default_font.ttf::FontFile::809631865947616503::1697718772::1698284803::1::::<><>::
::res://assets/ui/camera/::1698337746
CameraHandler.gd::GDScript::-1::1698330820::0::1::::<>Camera2D<>::
MainCamera.tscn::PackedScene::5350017731450252219::1698337746::0::1::::<><>::res://assets/ui/camera/CameraHandler.gd
::res://assets/ui/hud/::1698284747
::res://assets/ui/hud/assets/::1698284803
speedometer_base.png::CompressedTexture2D::926027750986799414::1697719769::1698284803::1::::<><>::
speedometer_needle.png::CompressedTexture2D::838049802114218528::1697715589::1698284803::1::::<><>::
::res://assets/ui/menus/::1698284905
::res://assets/ui/menus/common/::1698284803
back_button_normal.png::CompressedTexture2D::1897781953657108317::1697798180::1698284803::1::::<><>::
back_button_pressed.png::CompressedTexture2D::8941343893538758778::1697798199::1698284803::1::::<><>::
::res://assets/ui/menus/main_menu/::1698284992
collections_button_normal.png::CompressedTexture2D::1725029733289479075::1697796773::1698284992::1::::<><>::
collections_button_pressed.png::CompressedTexture2D::2453337699657590301::1697796783::1698284992::1::::<><>::
host_button_normal.png::CompressedTexture2D::1643202151690431307::1697796580::1698284992::1::::<><>::
host_button_pressed.png::CompressedTexture2D::7319815677209297286::1697796572::1698284992::1::::<><>::
join_button_normal.png::CompressedTexture2D::7015886346736656868::1697796564::1698284992::1::::<><>::
join_button_pressed.png::CompressedTexture2D::2162029915450004759::1697796558::1698284992::1::::<><>::
options_button_normal.png::CompressedTexture2D::4361735939313638595::1697796802::1698284992::1::::<><>::
options_button_pressed.png::CompressedTexture2D::7146432291479130494::1697796816::1698284992::1::::<><>::
quit_button_normal.png::CompressedTexture2D::3167082091717854142::1697796935::1698284992::1::::<><>::
quit_button_pressed.png::CompressedTexture2D::5649768736506273922::1697796929::1698284992::1::::<><>::
::res://assets/ui/menus/multiplayer/::1698331913
::res://assets/ui/menus/multiplayer/common/::1698332018
button_1_disabled.png::CompressedTexture2D::5771671726809134038::1697789991::1698332018::1::::<><>::
button_1_normal.png::CompressedTexture2D::6663054343914063377::1697789333::1698332018::1::::<><>::
button_1_pressed.png::CompressedTexture2D::5996702038048217447::1697789350::1698332018::1::::<><>::
button_2_disabled.png::CompressedTexture2D::5144683581161210910::1697789965::1698332018::1::::<><>::
button_2_normal.png::CompressedTexture2D::7760956756511303564::1697789372::1698332018::1::::<><>::
button_2_pressed.png::CompressedTexture2D::6278779841607017376::1697789387::1698332018::1::::<><>::
::res://assets/ui/menus/multiplayer/lobby/::1698338167
Lobby.gd::GDScript::-1::1698332463::0::1::::<>Control<>::
Lobby.tscn::PackedScene::7365147069374172317::1698337746::0::1::::<><>::res://assets/ui/menus/multiplayer/lobby/Lobby.gd<>uid://cy14hlyb888wd::::res://assets/components/SpawnHandler.tscn<>uid://lsgrvo3ka24r::::res://assets/ui/default_font.ttf<>uid://cg3ddqtk38sxj::::res://assets/characters/player/Player.tscn<>uid://dwcfgs8oiyuge::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_gray.png<>uid://udpbsuq8lmwh::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_green.png<>uid://dbehj3pe803v4::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_orange.png<>uid://d001ap3g0qxww::::res://assets/ui/menus/multiplayer/lobby/portrait_bg_red.png
portrait_bg_gray.png::CompressedTexture2D::8707860663397998432::1698338074::1698338169::1::::<><>::
portrait_bg_green.png::CompressedTexture2D::1410883523796132619::1698338085::1698338169::1::::<><>::
portrait_bg_orange.png::CompressedTexture2D::7238150990880810735::1698338093::1698338169::1::::<><>::
portrait_bg_red.png::CompressedTexture2D::8967172059104988206::1698338103::1698338169::1::::<><>::
